/*
|--------------------------------------------------------------------------
| UItoTop jQuery Plugin 1.1
| http://www.mattvarone.com/web-design/uitotop-jquery-plugin/
|--------------------------------------------------------------------------
*/

#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	right:50%;
	bottom:97px;
	cursor:pointer;
	overflow:hidden;
	width:61px;
	height:61px;
	border:none;
	text-indent:-999px;
	z-index:20;
	background:url(../images/ui.totop.png) no-repeat left 0px;
}

#toTop:hover {
	background:url(../images/ui.totop.png) no-repeat left -61px;
	width:61px;
	height:61px;
	display:block;
	overflow:hidden;
	float:left;
}

#toTop:active, #toTop:focus {
	outline:none;
}

